# XamTemp

./: .gitignore  README.md  XamTemp.sln
XamTemp/XamTemp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamTemp.csproj
XamTemp/XamTemp.Android/: MainActivity.cs  XamTemp.Android.csproj
XamTemp/XamTemp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamTemp/XamTemp.Android/Resources/: Resource.designer.cs
XamTemp/XamTemp.Android/Resources/values/: colors.xml
XamTemp/XamTemp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamTemp.iOS.csproj
XamTemp/XamTemp.iOS/Properties/: AssemblyInfo.cs
XamTemp/XamTemp/Helpers/: DateHeaderConverter.cs  MaterialDesignIcons.cs
XamTemp/XamTemp/Models/: Report.cs
XamTemp/XamTemp/Resources/Strings/: AppResources.Designer.cs  AppResources.it.resx  AppResources.resx
XamTemp/XamTemp/Services/: ReportService.cs
XamTemp/XamTemp/ViewModels/: AboutViewModel.cs  BaseReportViewModel.cs  ChartsViewModel.cs  ReportsViewModel.cs
XamTemp/XamTemp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
